@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
    color: #000;
    text-decoration: none;
    list-style: none;
}


/* html,
body {
    overflow-x: hidden;
} */

body {
    max-width: 1512px;
    margin: auto;
}

tbody tr td img {
    width: 100px;
}

.kolom-aksi {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

tr td a,
tr td form button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #ccc;
}

tr td form button {
    outline: none;
    border: none;
}

.icon-detail,
.icon-edit,
.icon-hapus {
    width: 30px;
    height: 30px;
}

.icon-detail {
    background: url('https://api.iconify.design/majesticons/checkbox-list-detail.svg?color=white') no-repeat center center / contain;
}

.icon-edit {
    background: url('https://api.iconify.design/material-symbols/edit.svg?color=white') no-repeat center center / contain;
}

.icon-hapus {
    background: url('https://api.iconify.design/material-symbols/delete-forever-rounded.svg?color=white') no-repeat center center / contain;
}

.bg-detail {
    background: #6c757d;
}

.bg-edit {
    background: #ffc107;
}

.bg-hapus {
    background: #dc3545;
}


/* NAVBAR */

.mycontainer {
    width: 90%;
    margin: auto;
}

nav {
    background: #FFE878;
}

nav .mycontainer {
    padding: 10px 0 !important;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
}

nav .logo-img {
    flex-basis: content;
    width: 50%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    flex-basis: 60%;
    margin: 0;
    padding: 0;
}

nav ul a {
    color: #332013;
    text-decoration: none;
}

.logo-img img {
    width: 200px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    flex-basis: 60%;
}

nav ul li {
    color: #523a28;
    font-weight: 600;
}

nav ul li::after {
    content: '';
    width: 0%;
    height: 4px;
    background: #523A28;
    display: block;
    margin: auto;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

nav ul li:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: #332013;
    text-decoration: none;
}

ul a.mybutton {
    padding: 5px 12px;
    outline: none;
    border: none;
    text-decoration: none;
}


/* Hamburger menu */

.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    display: none;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 12;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    background: #332013;
    z-index: 11;
}


/* Hamburger menu animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2) {
    background: #FFE878;
    transform: rotate(45deg) translate(-1px, -1px);
    -webkit-transform: rotate(45deg) translate(-1px, -1px);
    -moz-transform: rotate(45deg) translate(-1px, -1px);
    -ms-transform: rotate(45deg) translate(-1px, -1px);
    -o-transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(4) {
    background: #FFE878;
    transform: rotate(-45deg) translate(-1px, 0);
    -webkit-transform: rotate(-45deg) translate(-1px, 0);
    -moz-transform: rotate(-45deg) translate(-1px, 0);
    -ms-transform: rotate(-45deg) translate(-1px, 0);
    -o-transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}


/* Button */

.mybutton {
    background: #332013;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    color: #FFE878;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    cursor: pointer;
}

.mybutton:hover,
.mywabutton:hover {
    background: #452d1c;
    color: #FFD447;
}

.hidden-desk {
    display: none;
}

@media screen and (max-width: 1000px) {
    nav ul {
        flex-basis: 70%;
    }
    nav ul li a {
        font-size: 14px;
    }
}

@media screen and (max-width: 700px) {
    .aksi-button {
        display: flex;
        justify-content: space-around;
    }
    .hidden-info {
        display: none;
    }
    .hidden-desk {
        display: flex;
    }
    .mycontainer {
        width: 100;
    }
    .kolom-aksi {
        flex-direction: column !important;
        justify-content: space-around !important;
    }
    /* ==== NAVIGATION ==== */
    .menu-toggle {
        display: flex;
    }
    nav .logo-img {
        width: 80%;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        flex-direction: column;
        height: 100vh;
        width: 70%;
        padding: 20% 0 40% 0;
        align-items: center;
        justify-content: space-evenly;
        background: #523a28;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transition: all 1s;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        z-index: 10 !important;
    }
    nav ul.slide {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    nav ul li a {
        color: #FFE878;
    }
    ul button.mybutton {
        padding: 10px 50px;
    }
    tbody tr td img {
        width: 100px;
    }
}