@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

section {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    min-height: 100vh;
    background: #fff;
    background-size: cover;
    background-position: right;
}

.box {
    position: relative;
}

.boxContainer {
    position: relative;
    width: 400px;
    min-height: 400px;
    background: rgb(82, 58, 40);
    /* background: #2E1503; */
    background: linear-gradient(90deg, rgba(82, 58, 40, 1) 0%, rgba(51, 32, 19, 1) 100%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
}

.form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}

.form h1 {
    position: relative;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
    text-align: center;
}

.form h2 {
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
    text-align: center;
}

.form h2::before {
    content: '';
    position: absolute;
    left: 25%;
    bottom: -10px;
    width: 50%;
    height: 2.8px;
    background: #fff;
    margin: auto;
}

.form .inputBox {
    width: 100%;
    margin-top: 20px;
}

.form .inputBox input {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.form .inputBox input::placeholder {
    color: #fff;
}

.form .form-check {
    color: #fff;
    padding-top: 20px;
    font-weight: 300;
}

.form .inputBox input[type="submit"] {
    background: rgb(255, 232, 120);
    background: linear-gradient(90deg, rgba(255, 232, 120, 1) 0%, rgba(255, 191, 0, 1) 100%);
    color: #332013;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 20px;
    border: none;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

form .inputBox input[type="submit"] {
    display: block;
    width: 40%;
    margin: 20px auto;
}

.form .inputBox input[type="submit"]:hover {
    background: #ccc;
}

.form .back a {
    color: #fff;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}

.form .back a:hover {
    color: #FFE878;
}

.form .back {
    margin: auto;
    display: flex;
    justify-content: center;
}

.forget {
    margin-top: 5px;
    color: #fff;
}

.forget a {
    display: inline-block;
    color: #fff;
    font-weight: 500;
}

@media (max-width: 420px) {
    .boxContainer {
        width: 360px;
    }
    .form {
        padding: 36px;
    }
}

@media (max-width: 390px) {
    .boxContainer {
        width: 320px;
    }
    .form {
        padding: 32px;
    }
}